// http://meyerweb.com/eric/tools/css/reset/
@mixin reset_css
  html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,code,del,em,img,small,strike,strong,sub,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
    display: block
  body
    line-height: 1
  ol,ul
    list-style: none
  table
    border-collapse: collapse
    border-spacing: 0
  input, button, textarea
    margin: 0
    padding: 0
    background: none
    border: none
    border-radius: 0
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

@include reset_css

// mixins
@mixin cf
  zoom: 1
  &:after
    content: ""
    display: table
    clear: both

@mixin fixed_ratio($ratio: 100%)
  position: relative
  &:after
    padding-top: $ratio
    display: block
    content: ""
  & > *
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

@mixin circumscribe-image
  // background-image: url('./hoge.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
