@import './reset.sass'

$text-color: #333

body
  font-size: 16px
  line-height: 1.5
  background: white
  color: $text-color
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif
  font-feature-settings: "palt"

a
  color: inherit
  cursor: pointer

*
  box-sizing: border-box
  // -webkit-touch-callout: none
  // -webkit-user-select: none
  // -webkit-tap-highlight-color: rgba(0,0,0,0)
